Reconocimiento

Puerto abiertos:

PORT    STATE SERVICE
53/tcp  open  domain
88/tcp  open  kerberos-sec
135/tcp open  msrpc
139/tcp open  netbios-ssn
389/tcp open  ldap
445/tcp open  microsoft-ds
464/tcp open  kpasswd5
593/tcp open  http-rpc-epmap
636/tcp open  ldapssl

Reconocimiento de versiones y sistema operativo
PORT	STATE SERVICE       VERSION
53/tcp  open  domain        Simple DNS Plus
88/tcp  open  kerberos-sec  Microsoft Windows Kerberos (server time: 2022-06-21 09:55:10Z)
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp open  ldap          Microsoft Windows Active Directory LDAP (Domain: timelapse.htb0., Site: Default-First-Site-Name)
445/tcp open  microsoft-ds?
464/tcp open  kpasswd5?
593/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp open  tcpwrapped
Service Info: Host: DC01; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 7h59m58s
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2022-06-21T09:55:27
|_  start_date: N/A

PRUEBAS:

puerto 135 -> No responde 

Enumerando NetBios:
comando: nmblookup -A 10.10.11.152
	Looking up status of 10.10.11.152
	No reply from 10.10.11.152

ENUM4LINUX:

=========================================( Target Information )=========================================
                                                                                                                    
Target ........... 10.10.11.152                                                                                     
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ============================( Enumerating Workgroup/Domain on 10.10.11.152 )============================
                                                                                                                    
                                                                                                                    
[E] Can't find workgroup/domain                                                                                     
                                                                                                                    
                                                                                                                    

 ================================( Nbtstat Information for 10.10.11.152 )================================
                                                                                                                    
Looking up status of 10.10.11.152                                                                                   
No reply from 10.10.11.152

 ===================================( Session Check on 10.10.11.152 )===================================
                                                                                                                    
                                                                                                                    
[+] Server 10.10.11.152 allows sessions using username '', password ''                                              
                                                                                                                    
                                                                                                                    
 ================================( Getting domain SID for 10.10.11.152 )================================
                                                                                                                    
Domain Name: TIMELAPSE                                                                                              
Domain Sid: S-1-5-21-671920749-559770252-3318990721

[+] Host is part of a domain (not a workgroup)                                                                      



smbclient -L $IP                  
Enter WORKGROUP\kali's password: 

        Sharename       Type      Comment
        ---------       ----      -------
        ADMIN$          Disk      Remote Admin
        C$              Disk      Default share
        IPC$            IPC       Remote IPC
        NETLOGON        Disk      Logon server share 
        Shares          Disk      
        SYSVOL          Disk      Logon server share 
Reconnecting with SMB1 for workgroup listing.
do_connect: Connection to 10.10.11.152 failed (Error NT_STATUS_RESOURCE_NAME_NOT_FOUND)
Unable to connect with SMB1 -- no workgroup available


REVISAR DOCUMENTOS EXTRAIDOS DE Shares
